{release,{"hecate_traderd","0.1.0"},
         {erts,"16.1"},
         [{kernel,"10.4"},
          {stdlib,"7.1"},
          {crypto,"5.7"},
          {asn1,"5.4.2"},
          {public_key,"1.18.3"},
          {ssl,"11.4"},
          {inets,"9.4.2"},
          {cowlib,"2.13.0"},
          {ranch,"1.8.0"},
          {cowboy,"2.12.0"},
          {unicode_util_compat,"0.7.1"},
          {idna,"6.1.1"},
          {mimerl,"1.4.0"},
          {certifi,"2.12.0"},
          {syntax_tools,"4.0.1"},
          {parse_trans,"3.4.1"},
          {ssl_verify_fun,"1.1.7"},
          {metrics,"1.0.1"},
          {hackney,"1.20.1"},
          {hecate_traderd,"0.1.0"},
          {sasl,"4.3"}]}. 