{application,hecate_traderd,
             [{description,"Hecate Trader - AI Stock Trading Agents Daemon"},
              {vsn,"0.1.0"},
              {registered,[hecate_traderd_sup]},
              {mod,{hecate_traderd_app,[]}},
              {applications,[kernel,stdlib,crypto,ssl,inets,cowboy,hackney]},
              {env,[{data_dir,"~/.hecate/hecate-traderd"},
                    {api_socket_name,"api.sock"}]},
              {modules,[hecate_traderd_app,hecate_traderd_sup,
                        traderd_api_handler,traderd_health_api,traderd_paths,
                        traderd_plugin_registrar]},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub",
                       "https://github.com/hecate-social/hecate-trader"}]}]}.
