%% coding: utf-8
[{release,"hecate_traderd","0.1.0","16.1",
          [{kernel,"10.4","./lib/kernel-10.4"},
           {stdlib,"7.1","./lib/stdlib-7.1"},
           {crypto,"5.7","./lib/crypto-5.7"},
           {asn1,"5.4.2","./lib/asn1-5.4.2"},
           {public_key,"1.18.3","./lib/public_key-1.18.3"},
           {ssl,"11.4","./lib/ssl-11.4"},
           {inets,"9.4.2","./lib/inets-9.4.2"},
           {cowlib,"2.13.0","./lib/cowlib-2.13.0"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.12.0","./lib/cowboy-2.12.0"},
           {unicode_util_compat,"0.7.1","./lib/unicode_util_compat-0.7.1"},
           {idna,"6.1.1","./lib/idna-6.1.1"},
           {mimerl,"1.4.0","./lib/mimerl-1.4.0"},
           {certifi,"2.12.0","./lib/certifi-2.12.0"},
           {syntax_tools,"4.0.1","./lib/syntax_tools-4.0.1"},
           {parse_trans,"3.4.1","./lib/parse_trans-3.4.1"},
           {ssl_verify_fun,"1.1.7","./lib/ssl_verify_fun-1.1.7"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {hackney,"1.20.1","./lib/hackney-1.20.1"},
           {hecate_traderd,"0.1.0","./lib/hecate_traderd-0.1.0"},
           {sasl,"4.3","./lib/sasl-4.3"}],
          permanent}].
